{
  "name": "hardhat-project",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "init": "npx hardhat run scripts/ganache-seed.js --network ganache"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0T.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat-project": "file:"
  }
}